[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/baseFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/player/Phylactery.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/maps/Map_0.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Main.gd" type="Script" id=6]
[ext_resource path="res://scripts/UI/UI.gd" type="Script" id=8]
[ext_resource path="res://scripts/player/PhylacteryManager.gd" type="Script" id=9]
[ext_resource path="res://scripts/world/World.gd" type="Script" id=10]

[node name="Main" type="Node2D"]
script = ExtResource( 6 )

[node name="World" type="Node2D" parent="."]
script = ExtResource( 10 )
map_paths = [ "res://scenes/maps/Map_0.tscn", "res://scenes/maps/Map_1.tscn" ]

[node name="Player" parent="World" instance=ExtResource( 1 )]
position = Vector2( 246, 206 )

[node name="Map" parent="World" instance=ExtResource( 4 )]
position = Vector2( 1, 0 )
wave_info = {
0: PoolStringArray( "2 path;1 wild", "2 path" ),
1: PoolStringArray( "4 path", "4 path" ),
2: PoolStringArray( "5 random", "2 path;2 wild" )
}

[node name="Enemies" type="Node2D" parent="World"]

[node name="Camera2D" type="Camera2D" parent="World"]
position = Vector2( 321, 158 )
current = true

[node name="Phylacteries" type="Node2D" parent="World"]
script = ExtResource( 9 )

[node name="Phylactery" parent="World/Phylacteries" instance=ExtResource( 3 )]
position = Vector2( 561, 77 )

[node name="Phylactery2" parent="World/Phylacteries" instance=ExtResource( 3 )]
position = Vector2( 81, 78 )

[node name="Corpses" type="Node2D" parent="World"]

[node name="UI" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 8 )

[node name="Reload Panel" type="Control" parent="UI"]
visible = false
margin_left = 252.0
margin_top = 155.0
margin_right = 292.0
margin_bottom = 195.0

[node name="Label" type="Label" parent="UI/Reload Panel"]
margin_left = -14.0
margin_top = -11.0
margin_right = 120.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 2 )
text = "Game over!
You scored 9999"
align = 1
valign = 1

[node name="Reload" type="Button" parent="UI/Reload Panel"]
margin_top = 25.0
margin_right = 107.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 2 )
text = "Reload"

[connection signal="phylac_down" from="World/Phylacteries" to="World/Phylacteries" method="_on_phylac_down"]
[connection signal="pressed" from="UI/Reload Panel/Reload" to="." method="_on_Reload"]

[editable path="World/Map"]
