[gd_scene load_steps=31 format=2]

[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/baseFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/player/Phylactery.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scripts/audio/SoundPlayer.gd" type="Script" id=5]
[ext_resource path="res://scenes/Main.gd" type="Script" id=6]
[ext_resource path="res://scripts/audio/MusicPlayer.gd" type="Script" id=7]
[ext_resource path="res://scripts/UI/UI.gd" type="Script" id=8]
[ext_resource path="res://scripts/player/PhylacteryManager.gd" type="Script" id=9]
[ext_resource path="res://scripts/world/World.gd" type="Script" id=10]
[ext_resource path="res://gfx/other/logo.png" type="Texture" id=11]
[ext_resource path="res://animations/ui/FadeOut.tres" type="Animation" id=12]
[ext_resource path="res://animations/ui/FadeIn.tres" type="Animation" id=13]
[ext_resource path="res://sfx/enemy_hit.wav" type="AudioStream" id=14]
[ext_resource path="res://sfx/enemy_death.wav" type="AudioStream" id=15]
[ext_resource path="res://sfx/phylactery_heal.wav" type="AudioStream" id=16]
[ext_resource path="res://sfx/click.wav" type="AudioStream" id=17]
[ext_resource path="res://sfx/phylactery_death.wav" type="AudioStream" id=18]
[ext_resource path="res://sfx/phylactery_hit.wav" type="AudioStream" id=19]
[ext_resource path="res://sfx/player_death.wav" type="AudioStream" id=20]
[ext_resource path="res://ost/victory.ogg" type="AudioStream" id=21]
[ext_resource path="res://ost/main_loop.ogg" type="AudioStream" id=22]
[ext_resource path="res://ost/level_clear.ogg" type="AudioStream" id=23]

[sub_resource type="DynamicFont" id=7]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.290196, 0.396078, 0.619608, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="Main" type="Node2D"]
pause_mode = 2
script = ExtResource( 6 )

[node name="World" type="Node2D" parent="."]
pause_mode = 2
script = ExtResource( 10 )
map_paths = [ "res://scenes/maps/Map_0.tscn", "res://scenes/maps/Map_1.tscn", "res://scenes/maps/Map_2.tscn" ]

[node name="Player" parent="World" instance=ExtResource( 1 )]
position = Vector2( 246, 206 )

[node name="Enemies" type="Node2D" parent="World"]
pause_mode = 1

[node name="Camera2D" type="Camera2D" parent="World"]
position = Vector2( 321, 158 )
current = true

[node name="Phylacteries" type="Node2D" parent="World"]
pause_mode = 1
script = ExtResource( 9 )

[node name="Phylactery" parent="World/Phylacteries" instance=ExtResource( 3 )]
position = Vector2( 561, 77 )

[node name="Phylactery2" parent="World/Phylacteries" instance=ExtResource( 3 )]
position = Vector2( 81, 78 )

[node name="Corpses" type="Node2D" parent="World"]
pause_mode = 1

[node name="Maps" type="Node2D" parent="World"]

[node name="UI" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 8 )

[node name="Reload Panel" type="Control" parent="UI"]
visible = false
margin_left = 252.0
margin_top = 155.0
margin_right = 292.0
margin_bottom = 195.0

[node name="Label" type="Label" parent="UI/Reload Panel"]
margin_left = -14.0
margin_top = -11.0
margin_right = 120.0
margin_bottom = 11.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Game over!
You scored 9999"
align = 1
valign = 1

[node name="Reload" type="Button" parent="UI/Reload Panel"]
margin_top = 25.0
margin_right = 107.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 2 )
text = "Reload"

[node name="NextLevel" type="Button" parent="UI/Reload Panel"]
margin_top = 56.0
margin_right = 107.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 2 )
text = "Next level"

[node name="Souls" type="Label" parent="UI"]
margin_left = 16.0
margin_top = 11.0
margin_right = 96.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 3 )
text = "Souls: 666"

[node name="Score" type="Label" parent="UI"]
margin_left = 527.0
margin_top = 10.0
margin_right = 625.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 3 )
text = "66600p"
align = 2

[node name="MenuTooltip" type="Label" parent="UI"]
margin_left = 534.0
margin_top = 300.0
margin_right = 632.0
margin_bottom = 314.0
custom_fonts/font = SubResource( 3 )
text = "Menu [Esc]"
align = 2

[node name="Waves" type="Label" parent="UI"]
margin_left = 280.0
margin_top = 9.0
margin_right = 360.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 3 )
text = "Wave 1 / 3"
align = 1

[node name="Menu" type="Control" parent="UI"]
margin_left = 252.0
margin_top = 155.0
margin_right = 292.0
margin_bottom = 195.0

[node name="Panel" type="Panel" parent="UI/Menu"]
self_modulate = Color( 1, 1, 1, 0.580392 )
margin_left = -252.0
margin_top = -161.0
margin_right = 391.0
margin_bottom = 169.0

[node name="Label" type="Label" parent="UI/Menu"]
margin_left = -34.0
margin_top = -35.0
margin_right = 158.0
custom_fonts/font = SubResource( 2 )
text = "Game paused!"
align = 1
valign = 1

[node name="Instructions" type="Label" parent="UI/Menu"]
margin_left = -232.0
margin_top = 24.0
margin_right = 47.0
margin_bottom = 150.0
custom_fonts/font = SubResource( 1 )
text = "Controls:

Move - WASD
Heal - F

Tip: Enemies will take damage when they are near your presence..."
valign = 1
autowrap = true

[node name="Resume" type="Button" parent="UI/Menu"]
margin_left = 14.0
margin_top = 8.0
margin_right = 121.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 2 )
text = "Resume"

[node name="Music" type="Control" parent="UI/Menu"]
margin_left = 224.0
margin_top = 69.0
margin_right = 264.0
margin_bottom = 109.0

[node name="Label" type="Label" parent="UI/Menu/Music"]
margin_left = -43.0
margin_top = -23.0
margin_right = 149.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 1 )
text = "Music"
align = 1
valign = 1

[node name="HScrollBar" type="HScrollBar" parent="UI/Menu/Music"]
margin_left = 34.0
margin_top = 8.0
margin_right = 139.0
margin_bottom = 20.0
min_value = -80.0
max_value = 0.0
step = 5.0

[node name="Toggle" type="Button" parent="UI/Menu/Music"]
margin_left = 80.0
margin_top = -11.0
margin_right = 108.0
margin_bottom = 3.0
custom_fonts/font = ExtResource( 2 )
text = "On"

[node name="Sound" type="Control" parent="UI/Menu"]
margin_left = 224.0
margin_top = 105.0
margin_right = 264.0
margin_bottom = 145.0

[node name="Label" type="Label" parent="UI/Menu/Sound"]
margin_left = -43.0
margin_top = -23.0
margin_right = 149.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 1 )
text = "Sound"
align = 1
valign = 1

[node name="HScrollBar" type="HScrollBar" parent="UI/Menu/Sound"]
margin_left = 34.0
margin_top = 8.0
margin_right = 139.0
margin_bottom = 20.0
min_value = -80.0
max_value = 0.0
step = 5.0

[node name="Toggle" type="Button" parent="UI/Menu/Sound"]
margin_left = 80.0
margin_top = -11.0
margin_right = 108.0
margin_bottom = 3.0
custom_fonts/font = ExtResource( 2 )
text = "On"

[node name="Logo" type="TextureRect" parent="UI/Menu"]
self_modulate = Color( 1, 1, 1, 0.215686 )
margin_left = -251.0
margin_top = 128.0
margin_right = -155.0
margin_bottom = 168.0
texture = ExtResource( 11 )

[node name="Victory screen" type="Control" parent="UI"]
visible = false
margin_left = 252.0
margin_top = 155.0
margin_right = 292.0
margin_bottom = 195.0

[node name="Panel" type="Panel" parent="UI/Victory screen"]
self_modulate = Color( 1, 1, 1, 0.580392 )
margin_left = -252.0
margin_top = -161.0
margin_right = 391.0
margin_bottom = 169.0

[node name="Label" type="Label" parent="UI/Victory screen"]
margin_left = -60.0
margin_top = -68.0
margin_right = 192.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "Victory!"
align = 1
valign = 1
autowrap = true

[node name="Label2" type="Label" parent="UI/Victory screen"]
margin_left = -64.0
margin_top = 1.0
margin_right = 194.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( -343, 59 )
custom_fonts/font = SubResource( 2 )
text = "They didn't get you this time."
valign = 1
autowrap = true

[node name="Final score" type="Label" parent="UI/Victory screen"]
margin_left = -64.0
margin_top = 19.0
margin_right = 194.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( -343, 59 )
custom_fonts/font = SubResource( 2 )
text = "Your final score: "
valign = 1
autowrap = true

[node name="Instructions" type="Label" parent="UI/Victory screen"]
visible = false
margin_left = -232.0
margin_top = 24.0
margin_right = 47.0
margin_bottom = 150.0
custom_fonts/font = SubResource( 1 )
text = "Controls:

Move - WASD
Heal - F

Tip: Enemies will take damage when they are near your presence..."
valign = 1
autowrap = true

[node name="PlayAgain" type="Button" parent="UI/Victory screen"]
margin_left = -37.0
margin_top = 49.0
margin_right = 178.0
margin_bottom = 89.0
custom_fonts/font = SubResource( 5 )
text = "Play again?"

[node name="Logo" type="TextureRect" parent="UI/Victory screen"]
self_modulate = Color( 1, 1, 1, 0.215686 )
margin_left = -251.0
margin_top = 128.0
margin_right = -155.0
margin_bottom = 168.0
texture = ExtResource( 11 )

[node name="FadeScreen" type="Panel" parent="UI"]
self_modulate = Color( 0.290196, 0.396078, 0.619608, 0 )
margin_left = 1.0
margin_top = -8.0
margin_right = 644.0
margin_bottom = 322.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/FadeScreen"]
anims/FadeIn = ExtResource( 13 )
anims/FadeOut = ExtResource( 12 )
anims/RESET = SubResource( 6 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource( 7 )
ost = {
"level_clear": ExtResource( 23 ),
"main": ExtResource( 22 ),
"victory": ExtResource( 21 )
}

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource( 5 )
sounds = {
"click": ExtResource( 17 ),
"enemy_death": ExtResource( 15 ),
"enemy_hit": ExtResource( 14 ),
"phylactery_death": ExtResource( 18 ),
"phylactery_heal": ExtResource( 16 ),
"phylactery_hit": ExtResource( 19 ),
"player_death": ExtResource( 20 )
}

[connection signal="phylac_down" from="World/Phylacteries" to="World/Phylacteries" method="_on_phylac_down"]
[connection signal="pressed" from="UI/Reload Panel/Reload" to="." method="_on_reload"]
[connection signal="pressed" from="UI/Reload Panel/NextLevel" to="." method="_on_next_level"]
[connection signal="pressed" from="UI/Menu/Resume" to="UI" method="toggle_menu"]
[connection signal="value_changed" from="UI/Menu/Music/HScrollBar" to="UI" method="_on_music_range_change"]
[connection signal="value_changed" from="UI/Menu/Music/HScrollBar" to="MusicPlayer" method="_on_range_change"]
[connection signal="pressed" from="UI/Menu/Music/Toggle" to="UI" method="_on_music_toggle"]
[connection signal="value_changed" from="UI/Menu/Sound/HScrollBar" to="UI" method="_on_sound_range_change"]
[connection signal="value_changed" from="UI/Menu/Sound/HScrollBar" to="SoundPlayer" method="_on_range_changed"]
[connection signal="pressed" from="UI/Menu/Sound/Toggle" to="UI" method="_on_sound_toggle"]
[connection signal="pressed" from="UI/Victory screen/PlayAgain" to="." method="_on_play_again"]
