[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Health.tscn" type="PackedScene" id=1]
[ext_resource path="res://gfx/phylactery.png" type="Texture" id=3]
[ext_resource path="res://scripts/player/Phylactery.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]

[node name="Phylactery" type="KinematicBody2D" groups=["phylactery"]]
position = Vector2( 80, 70 )
z_index = 5
z_as_relative = false
collision_layer = 2
collision_mask = 0
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -7 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2, -26 )
texture = ExtResource( 3 )

[node name="Health" parent="." instance=ExtResource( 1 )]

[connection signal="dead" from="." to="." method="_on_dead"]
[connection signal="hit" from="." to="." method="_on_hit"]
